PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://rajravi12101999:raviraj32140@cluster0.8pdetjf.mongodb.net/
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=cg6s64chwrhj36mx
BRAINTREE_PUBLIC_KEY=mm2f8bhrqg8jvfz9
BRAINTREE_PRIVATE_KEY=758a6512830e15f5f9a51bdcf9e61c3c